/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 1em;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .logo a {
    text-decoration: none;
    color: #fff;
  }
  
  .menu {
    text-align: center;
    padding: 2em;
  }
  
  .menu h2 {
    font-weight: 600;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    padding: 1em;
  }
  
  .menu-item {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 8px;
    transition: box-shadow 0.3s;
  }
  
  .menu-item:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .order-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .order-btn:hover {
    background-color: #555;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 0.5em;
      padding: 0;
      margin: 0;
    }
  
    .menu-grid {
      gap: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .menu h2 {
      font-size: 1.5em;
    }
  
    .menu-item {
      padding: 0.5em;
    }
  
    .menu-item img {
      max-width: 100%;
    }
  
    .order-btn {
      padding: 0.3em 0.8em;
    }
  }
  
  footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
  }
  